<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.16 at 05:16:05 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getActivitiesRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetActivitiesRequest"/>
    </bindings>
    <bindings scd="~tns:activity">
      <class ref="io.spring.guides.gs_producing_web_service.Activity"/>
    </bindings>
    <bindings scd="tns:getActivitiesResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetActivitiesResponse"/>
    </bindings>
  </bindings>
</bindings>

